# UMC_MOE

./: README.md  build.gradle
.github/workflows/: dev_deploy.yml
src/main/java/erd/exmaple/erd/example/: ErdExampleApplication.java
src/main/java/erd/exmaple/erd/example/domain/: ExhibitionEntity.java  FollowEntity.java  PhotoEntity.java  Popup_StoreEntity.java  Record_PageEntity.java  Record_PhotoBodyEntity.java  Record_PhotoEntity.java  RegionEntity.java  SearchEntity.java  UserEntity.java
src/main/java/erd/exmaple/erd/example/domain/common/: BaseEntity.java
src/main/java/erd/exmaple/erd/example/domain/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/erd/exmaple/erd/example/domain/controller/: ExhibitionLatestController.java  ExhibitionPopularController.java  FollowController.java  LoginController.java  MoeController.java  PopupStoreLatestController.java  PopupStorePopularController.java  RecordCreationController.java  RecordLatestController.java  RecordOldestController.java  RecordPhotoController.java  RegionController.java  RootController.java  SearchController.java  SocialAuthController.java  SpecExhibitionController.java  SpecPopupStoreController.java  UserRestController.java
src/main/java/erd/exmaple/erd/example/domain/converter/: RecordCreationConverter.java  RecordPhotoConverter.java  UserConverter.java
src/main/java/erd/exmaple/erd/example/domain/dto/: ExhibitionDTO.java  ExhibitionOrPopupDetailsDTO.java  ExhibitionResponseDTO.java  FilterResultsDTO.java  FollowDTO.java  PopupStoreDTO.java  PopupStoreResponseDTO.java  RecordPageResponseDTO.java  RecordPhotoDetailsDTO.java  RecordPhotoRequestDTO.java  RecordPhotoResponseDTO.java  RecordRequestDTO.java  RecordResponseDTO.java  RegionDTO.java  ReissueTokenResponseDTO.java  SearchResultDTO.java  UserDTO.java  UserPhoneNumberCheckResultDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/erd/exmaple/erd/example/domain/enums/: Ad.java  District.java  Heart.java  LoginStatus.java  Marketing.java  Region.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.html
src/main/resources/static/swagger-ui/: index.html
src/main/resources/templates/: google-login.html  join.html  kakao-login.html  login.html
(+55 files in other folders)
